<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1cp6pf40tui2dz1db29a40gor4n2'>
            <connection class='textscan' directory='C:/Users/ASUS/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cp6pf40tui2dz1db29a40gor4n2' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_975592275590017027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_975592275595239430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_975592275597860873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_975592275598983179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_975592275599986702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_215328363865526272]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_975592275587555328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_975592275588898818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_975592275590561796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_975592275588898818]-[CY Accidents (copy)_975592275590017027])/[CY Accidents (copy)_975592275590017027]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_975592275593904133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_975592275596660744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_975592275599323148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_975592275600191503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost /  Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_975592275595497479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_975592275593904133]-[CY Casualties (copy)_975592275595239430])/[CY Casualties (copy)_975592275595239430]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_975592275598221322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_975592275596660744]-[CY Fatal Casualties (copy)_975592275597860873])/[CY Fatal Casualties (copy)_975592275597860873]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_975592275599515661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_975592275598983179]-[PY Fatal Casualties (copy)_975592275599323148])/[PY Fatal Casualties (copy)_975592275599323148]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_975592275600396304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_975592275599986702]-[PY Serious Casualties (copy)_975592275600191503])/[PY Serious Casualties (copy)_975592275600191503]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_DA1ACC7CFD69456CAF8ED7BB3016D849]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[pcto:usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_975592275590017027]' derivation='User' name='[usr:CY Accidents (copy)_975592275590017027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_975592275595239430]' derivation='User' name='[usr:CY Casualties (copy)_975592275595239430:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_975592275597860873]' derivation='User' name='[usr:CY Fatal Casualties (copy)_975592275597860873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_975592275598983179]' derivation='User' name='[usr:CY Fatal Casualties (copy)_975592275598983179:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_975592275599986702]' derivation='User' name='[usr:CY Serious Casualties (copy)_975592275599986702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592275588898818]' derivation='User' name='[usr:Calculation_975592275588898818:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_975592275596660744]' derivation='User' name='[usr:Calculation_975592275596660744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_975592275599323148]' derivation='User' name='[usr:PY Fatal Casualties (copy)_975592275599323148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_975592275600191503]' derivation='User' name='[usr:PY Serious Casualties (copy)_975592275600191503:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.916223' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0837766' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_975592275590017027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_975592275588898818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_975592275590017027]' derivation='User' name='[usr:CY Accidents (copy)_975592275590017027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275588898818]' derivation='User' name='[usr:Calculation_975592275588898818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Accidents (copy)_975592275590017027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275588898818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275588898818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Accidents (copy)_975592275590017027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275588898818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Accidents (copy)_975592275590017027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Accidents (copy)_975592275590017027:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275588898818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Accidents (copy)_975592275590017027:qk] + [federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275588898818:qk])</rows>
        <cols>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_215328363865526272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_215328363865526272]' derivation='None' name='[none:Calculation_215328363865526272:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]'>
            <groupfilter function='member' level='[none:Calculation_215328363865526272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:District Area:nk]' />
              <tooltip column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[avg:Latitude:qk]</rows>
        <cols>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_975592275597860873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_975592275596660744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_975592275598221322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975592275596660744]-[CY Fatal Casualties (copy)_975592275597860873])/[CY Fatal Casualties (copy)_975592275597860873]' />
            </column>
            <column-instance column='[Calculation_975592275596660744]' derivation='User' name='[usr:Calculation_975592275596660744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_975592275598221322]' derivation='User' name='[usr:YoY Casualties (copy)_975592275598221322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275596660744:qk]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Casualties (copy)_975592275598221322:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275596660744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Casualties (copy)_975592275598221322:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_975592275597860873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_975592275596660744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_975592275597860873]' derivation='User' name='[usr:CY Fatal Casualties (copy)_975592275597860873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275596660744]' derivation='User' name='[usr:Calculation_975592275596660744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275596660744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275597860873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275596660744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275596660744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275597860873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275597860873:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275596660744:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275597860873:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275597860873:qk] + [federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275596660744:qk])</rows>
        <cols>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_215328363865526272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_664280951812317185]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_664280951812382723]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_975592275593904133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost /  Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215328363865526272]' derivation='None' name='[none:Calculation_215328363865526272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[pcto:usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280951812317185]' derivation='User' name='[usr:Calculation_664280951812317185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280951812382723]' derivation='User' name='[usr:Calculation_664280951812382723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]'>
            <groupfilter function='member' level='[none:Calculation_215328363865526272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812317185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Road Surface Conditions (group)]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[pcto:usr:Calculation_975592275593904133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[pcto:usr:Calculation_975592275593904133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812382723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812317185:qk] + [federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812382723:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812317185:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Road Surface Conditions (group)]</field>
                  <field>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]</field>
                  <field>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812317185:qk]</field>
                  <field>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[pcto:usr:Calculation_975592275593904133:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost /  Snow&quot;</value>
                <value>11556</value>
                <value>0.0</value>
                <value>0.069682881383527198</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_215328363865526272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_975592275593904133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215328363865526272]' derivation='None' name='[none:Calculation_215328363865526272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]'>
            <groupfilter function='member' level='[none:Calculation_215328363865526272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Road_Type:nk]</rows>
        <cols>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_975592275598983179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_975592275599323148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_975592275599515661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_975592275598983179]-[PY Fatal Casualties (copy)_975592275599323148])/[PY Fatal Casualties (copy)_975592275599323148]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_975592275598983179]' derivation='User' name='[usr:CY Fatal Casualties (copy)_975592275598983179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_975592275599515661]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_975592275599515661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275598983179:qk]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Fatal Casualties (copy)_975592275599515661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275598983179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Fatal Casualties (copy)_975592275599515661:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_975592275598983179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_975592275599323148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_975592275598983179]' derivation='User' name='[usr:CY Fatal Casualties (copy)_975592275598983179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_975592275599323148]' derivation='User' name='[usr:PY Fatal Casualties (copy)_975592275599323148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275598983179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Fatal Casualties (copy)_975592275599323148:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275598983179:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275598983179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Fatal Casualties (copy)_975592275599323148:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Fatal Casualties (copy)_975592275599323148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275598983179:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Fatal Casualties (copy)_975592275599323148:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Fatal Casualties (copy)_975592275599323148:qk] + [federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Fatal Casualties (copy)_975592275598983179:qk])</rows>
        <cols>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_975592275599986702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_975592275600191503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_975592275600396304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_975592275599986702]-[PY Serious Casualties (copy)_975592275600191503])/[PY Serious Casualties (copy)_975592275600191503]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_975592275599986702]' derivation='User' name='[usr:CY Serious Casualties (copy)_975592275599986702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_975592275600396304]' derivation='User' name='[usr:YoY Serious Casualties (copy)_975592275600396304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Serious Casualties (copy)_975592275599986702:qk]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Serious Casualties (copy)_975592275600396304:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Serious Casualties (copy)_975592275599986702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Serious Casualties (copy)_975592275600396304:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_975592275599986702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_975592275600191503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END&#13;&#10;)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_975592275599986702]' derivation='User' name='[usr:CY Serious Casualties (copy)_975592275599986702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_975592275600191503]' derivation='User' name='[usr:PY Serious Casualties (copy)_975592275600191503:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Serious Casualties (copy)_975592275599986702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Serious Casualties (copy)_975592275600191503:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Serious Casualties (copy)_975592275599986702:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Serious Casualties (copy)_975592275599986702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Serious Casualties (copy)_975592275600191503:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Serious Casualties (copy)_975592275600191503:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Serious Casualties (copy)_975592275599986702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Serious Casualties (copy)_975592275600191503:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:PY Serious Casualties (copy)_975592275600191503:qk] + [federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Serious Casualties (copy)_975592275599986702:qk])</rows>
        <cols>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_975592275590017027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_975592275588898818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_975592275590561796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975592275588898818]-[CY Accidents (copy)_975592275590017027])/[CY Accidents (copy)_975592275590017027]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_975592275588898818]' derivation='User' name='[usr:Calculation_975592275588898818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275590561796]' derivation='User' name='[usr:Calculation_975592275590561796:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275588898818:qk]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275590561796:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275588898818:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275590561796:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_975592275595239430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_975592275593904133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_975592275595497479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975592275593904133]-[CY Casualties (copy)_975592275595239430])/[CY Casualties (copy)_975592275595239430]' />
            </column>
            <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_975592275595497479]' derivation='User' name='[usr:YoY Accidents (copy)_975592275595497479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Accidents (copy)_975592275595497479:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Accidents (copy)_975592275595497479:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_975592275595239430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_975592275593904133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_975592275595239430]' derivation='User' name='[usr:CY Casualties (copy)_975592275595239430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Casualties (copy)_975592275595239430:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Casualties (copy)_975592275595239430:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Casualties (copy)_975592275595239430:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Casualties (copy)_975592275595239430:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Casualties (copy)_975592275595239430:qk] + [federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk])</rows>
        <cols>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechile Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_975592275595239430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_215328363865526272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_975592275593904133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_975592275595497479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975592275593904133]-[CY Casualties (copy)_975592275595239430])/[CY Casualties (copy)_975592275595239430]' />
            </column>
            <column-instance column='[Calculation_215328363865526272]' derivation='None' name='[none:Calculation_215328363865526272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_975592275595497479]' derivation='User' name='[usr:YoY Accidents (copy)_975592275595497479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]'>
            <groupfilter function='member' level='[none:Calculation_215328363865526272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Accidents (copy)_975592275595497479:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#edc948' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Accidents (copy)_975592275595497479:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_975592275595239430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_975592275588612097]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_975592275593904133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_975592275595497479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_975592275593904133]-[CY Casualties (copy)_975592275595239430])/[CY Casualties (copy)_975592275595239430]' />
            </column>
            <column-instance column='[CY Casualties (copy)_975592275595239430]' derivation='User' name='[usr:CY Casualties (copy)_975592275595239430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_975592275595497479]' derivation='User' name='[usr:YoY Accidents (copy)_975592275595497479:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Vehicle Type (group)]' />
              <tooltip column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]' />
              <tooltip column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Casualties (copy)_975592275595239430:qk]' />
              <tooltip column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Accidents (copy)_975592275595497479:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:CY Casualties (copy)_975592275595239430:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:YoY Accidents (copy)_975592275595497479:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='12'>&gt; Casualties by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.0am1csb0nwbuyn14162jy1vfj3vf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0am1csb0nwbuyn14162jy1vfj3vf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_215328363865526272]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_664280951812317185]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_664280951812382723]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_975592275593904133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_215328363865526272]' derivation='None' name='[none:Calculation_215328363865526272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[pcto:usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_664280951812317185]' derivation='User' name='[usr:Calculation_664280951812317185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_664280951812382723]' derivation='User' name='[usr:Calculation_664280951812382723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975592275593904133]' derivation='User' name='[usr:Calculation_975592275593904133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]'>
            <groupfilter function='member' level='[none:Calculation_215328363865526272:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[none:Calculation_215328363865526272:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812317185:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Weather Conditions (group)]' />
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[pcto:usr:Calculation_975592275593904133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.0am1csb0nwbuyn14162jy1vfj3vf].[pcto:usr:Calculation_975592275593904133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812382723:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812317185:qk] + [federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812382723:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812317185:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[Weather Conditions (group)]</field>
                  <field>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_975592275593904133:qk]</field>
                  <field>[federated.0am1csb0nwbuyn14162jy1vfj3vf].[usr:Calculation_664280951812317185:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2019' caption='Previous Year' datatype='integer' name='[Current Year (copy)_975592275588612097]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' is-scaled='1' param='C:/Users/ASUS/Documents/Projects/Tableau Dashboard/Road Accident Dashboard/Background/Background Image.png' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='3000' y='16222'>
          <zone fixed-size='175' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12813' x='3000' y='16222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12812' x='15813' y='16222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='32556'>
          <zone fixed-size='178' h='12222' id='16' is-fixed='true' name='Total Casualties' show-title='false' w='12813' x='2875' y='32556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='19' name='Total Casualties Sparkline' show-title='false' w='12812' x='15688' y='32556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='49556'>
          <zone fixed-size='173' h='12222' id='23' is-fixed='true' name='Fatal Casualties' show-title='false' w='12812' x='2938' y='49556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='26' name='Fatal Sparkline' show-title='false' w='12813' x='15750' y='49556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='29' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='66333'>
          <zone fixed-size='163' h='12223' id='30' is-fixed='true' name='Serious Casualties' show-title='false' w='12812' x='2938' y='66333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='33' name='Serious Sparkline' show-title='false' w='12813' x='15750' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='83111'>
          <zone fixed-size='180' h='12222' id='41' is-fixed='true' name='Slight Casualties' show-title='false' w='12812' x='2938' y='83111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='44' name='Slight Sparkline' show-title='false' w='12813' x='15750' y='83111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='12000' id='47' type-v2='text' w='48438' x='2875' y='1889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='50' param='vert' type-v2='layout-flow' w='65625' x='31000' y='17444'>
          <zone fixed-size='42' h='4667' id='51' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='31000' y='17444'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6444' id='54' name='Vechile Type KPI' show-title='false' w='65625' x='31000' y='22111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='57' type-v2='text' w='20750' x='30250' y='14667'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='11'>&gt; Casualties by Vechicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30333' id='63' name='Weather Conditions' w='19188' x='30625' y='31778' />
        <zone h='29778' id='64' name='Road Surface' w='18500' x='51813' y='32111' />
        <zone h='29444' id='65' name='Road Type' w='39500' x='30750' y='65889' />
        <zone h='64000' id='66' name='By Location' w='24938' x='72250' y='32000' />
        <zone h='7444' id='67' param='horz' type-v2='layout-flow' w='43938' x='53000' y='4111'>
          <zone custom-title='true' h='7444' id='68' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14646' x='53000' y='4111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7444' id='69' mode='compact' param='[Parameters].[Current Year (copy)_975592275588612097]' type-v2='paramctrl' w='14646' x='67646' y='4111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7444' id='70' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='14646' x='82292' y='4111'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storytelling of Road Accident' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Accidents is calculated using CY Accidents and YoY Accidents' captured-sheet='Total Accidents' id='1' />
                  <story-point caption='Total Casualties is calculated using CY Casualties and YoY Casualties' captured-sheet='Total Casualties' id='2' />
                  <story-point caption='Fatal Casualties is calculated using CY Fatal Casualties and YoY Fatal Casualties' captured-sheet='Fatal Casualties' id='3' />
                  <story-point caption='Serious Casualties is calculated using CY Serious Casualties and YoY Serious Casualties' captured-sheet='Serious Casualties' id='4' />
                  <story-point caption='Slight Casualties is calculated using CY Slight Casualties and YoY Slight Casualties' captured-sheet='Slight Casualties' id='5' />
                  <story-point caption='Accident Sparkline is calculated using Accident Date followed by PY Accident and CY Accident' captured-sheet='Accident Sparkline' id='6' />
                  <story-point caption='Total Casualties Sparkline is calculated using Accident Date followed by PY Casualties and CY Casualties' captured-sheet='Total Casualties Sparkline' id='7' />
                  <story-point caption='Fatal Sparkline is calculated using Accident Date followed by PY Fatal Casualties and CY Fatal Casualties' captured-sheet='Fatal Sparkline' id='8' />
                  <story-point caption='Serious Sparkline is calculated using Accident Date followed by PY Serious Casualties and CY Serious Casualties' captured-sheet='Serious Sparkline' id='9' />
                  <story-point caption='Slight Sparkline is calculated using Accident Date followed by PY Slight Casualties  and CY Slight Casualties' captured-sheet='Slight Sparkline' id='10' />
                  <story-point caption='Vehicle Type KPI is calculated using Vechile Type followed by CY casualties and YoY casualties' captured-sheet='Vechile Type KPI' id='11' />
                  <story-point caption='Vechile Type images is calculated using Vechile Type followed by Accident Severity, CY Casualties, PY Casualties and YoY Casualties' captured-sheet='Vehicle Type Images' id='12' />
                  <story-point caption='Weather conditions is calculated using CY Casualities followed % of Total CY Casualities along Table(Across) filtered with Accident Severity Filter' captured-sheet='Weather Conditions' id='13' />
                  <story-point caption='Road Surface Conditions is calculated using CY Casualties followed by % of Total CY Casualties along Table(Across) filtered with Accident Severity Filter' captured-sheet='Road Surface' id='14' />
                  <story-point caption='Road Type Casualties is calculated using Road Type, CY Casualties and Accident Severity ' captured-sheet='Road Type' id='15' />
                  <story-point caption='Location is demonstrated using Longitude, Latitude, Accident Severity, District Area, Number of Casualties and Number of vehicles' captured-sheet='By Location' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
